apiVersion: v1
kind: ConfigMap
metadata:
  name: spiffe-helper-config
  namespace: production
data:
  config.yaml: |
    agent_address: "/run/spire/sockets/agent.sock"
    cmd: ""
    cert_dir: "/run/spire/certs"
    add_intermediates: true
    renew_signal: "SIGUSR1"
    svid_file_name: "svid.pem"
    svid_key_file_name: "svid_key.pem"
    svid_bundle_file_name: "bundle.pem"
